# Application
APPLICATION_KEY=
APP_ENVIRONMENT=prod
SITE_DOMAIN=localhost
SITE_NAME="Django Guides Code Sample"
ALLOW_LOCALHOST=true
EXTRA_LOCALHOST=


# These are only used in the dev environment for automatically creating an admin superuser
APP_SUPERUSER=
APP_SUPERUSER_EMAIL=
APP_SUPERUSER_PASSWORD=


# Database

DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=project_db


# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
